<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pep9 Web</title>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>

    <div class="editor language-pep9"></div>
    <div class="terminal"></div>
  </body>
</html>

